listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

local_umask=022

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=aroullea.42.fr

seccomp_sandbox=NO

connect_from_port_20=YES

xferlog_enable=YES
